[0;1;32m●[0m sherullah-backend.service - Sherullah Django Backend
     Loaded: loaded (]8;;file://srv1347226/etc/systemd/system/sherullah-backend.service/etc/systemd/system/sherullah-backend.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;32mactive (running)[0m since Wed 2026-02-11 21:58:46 UTC; 23h ago
   Main PID: 131330 (gunicorn)
      Tasks: 4 (limit: 9484)
     Memory: 135.7M (peak: 365.9M)
        CPU: 43.820s
     CGroup: /system.slice/sherullah-backend.service
             ├─[0;38;5;245m131330 /var/www/Ramzaan_Registration_Form/backend/venv/bin/python3 /var/www/Ramzaan_Registration_Form/backend/venv/bin/gunicorn sherullah_service.wsgi:application --bind 127.0.0.1:8000 --workers 3[0m
             ├─[0;38;5;245m201097 /var/www/Ramzaan_Registration_Form/backend/venv/bin/python3 /var/www/Ramzaan_Registration_Form/backend/venv/bin/gunicorn sherullah_service.wsgi:application --bind 127.0.0.1:8000 --workers 3[0m
             ├─[0;38;5;245m201098 /var/www/Ramzaan_Registration_Form/backend/venv/bin/python3 /var/www/Ramzaan_Registration_Form/backend/venv/bin/gunicorn sherullah_service.wsgi:application --bind 127.0.0.1:8000 --workers 3[0m
             └─[0;38;5;245m201099 /var/www/Ramzaan_Registration_Form/backend/venv/bin/python3 /var/www/Ramzaan_Registration_Form/backend/venv/bin/gunicorn sherullah_service.wsgi:application --bind 127.0.0.1:8000 --workers 3[0m

Feb 12 21:27:57 srv1347226 gunicorn[131336]:     raise DisallowedHost(msg)
Feb 12 21:27:57 srv1347226 gunicorn[131336]: django.core.exceptions.DisallowedHost: Invalid HTTP_HOST header: 'www.timorkings.com'. You may need to add 'www.timorkings.com' to ALLOWED_HOSTS.
Feb 12 21:38:48 srv1347226 gunicorn[131330]: [2026-02-12 21:38:48 +0000] [131330] [INFO] Handling signal: hup
Feb 12 21:38:48 srv1347226 gunicorn[131330]: [2026-02-12 21:38:48 +0000] [131330] [INFO] Hang up: Master
Feb 12 21:38:48 srv1347226 gunicorn[131334]: [2026-02-12 21:38:48 +0000] [131334] [INFO] Worker exiting (pid: 131334)
Feb 12 21:38:48 srv1347226 gunicorn[201099]: [2026-02-12 21:38:48 +0000] [201099] [INFO] Booting worker with pid: 201099
Feb 12 21:38:48 srv1347226 gunicorn[201097]: [2026-02-12 21:38:48 +0000] [201097] [INFO] Booting worker with pid: 201097
Feb 12 21:38:48 srv1347226 gunicorn[201098]: [2026-02-12 21:38:48 +0000] [201098] [INFO] Booting worker with pid: 201098
Feb 12 21:38:48 srv1347226 gunicorn[131336]: [2026-02-12 21:38:48 +0000] [131336] [INFO] Worker exiting (pid: 131336)
Feb 12 21:38:48 srv1347226 gunicorn[131335]: [2026-02-12 21:38:48 +0000] [131335] [INFO] Worker exiting (pid: 131335)
